<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 24 03:51:12 GMT 2019 -->
<title>uk.ac.glos.ct5025.s1804317.footballStats Class Hierarchy (mavenfootballstats 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-24">
<meta name="description" content="tree: package: uk.ac.glos.ct5025.s1804317.footballStats">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.glos.ct5025.s1804317.footballStats</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">uk.ac.glos.ct5025.s1804317.footballStats.<a href="Entry.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats"><span class="typeNameLink">Entry</span></a></li>
<li class="circle">uk.ac.glos.ct5025.s1804317.footballStats.<a href="Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats"><span class="typeNameLink">Game</span></a></li>
<li class="circle">uk.ac.glos.ct5025.s1804317.footballStats.<a href="GameTimer.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats"><span class="typeNameLink">GameTimer</span></a></li>
<li class="circle">uk.ac.glos.ct5025.s1804317.footballStats.<a href="Goalkeeper.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats"><span class="typeNameLink">Goalkeeper</span></a></li>
<li class="circle">uk.ac.glos.ct5025.s1804317.footballStats.<a href="Item.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats"><span class="typeNameLink">Item</span></a>
<ul>
<li class="circle">uk.ac.glos.ct5025.s1804317.footballStats.<a href="Player.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats"><span class="typeNameLink">Player</span></a></li>
<li class="circle">uk.ac.glos.ct5025.s1804317.footballStats.<a href="Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats"><span class="typeNameLink">Team</span></a></li>
</ul>
</li>
<li class="circle">uk.ac.glos.ct5025.s1804317.footballStats.<a href="StaticGame.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats"><span class="typeNameLink">StaticGame</span></a></li>
<li class="circle">uk.ac.glos.ct5025.s1804317.footballStats.<a href="Timeline.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats"><span class="typeNameLink">Timeline</span></a></li>
<li class="circle">uk.ac.glos.ct5025.s1804317.footballStats.<a href="Tournament.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats"><span class="typeNameLink">Tournament</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
