<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 24 03:51:12 GMT 2019 -->
<title>StaticGame (mavenfootballstats 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-24">
<meta name="description" content="declaration: package: uk.ac.glos.ct5025.s1804317.footballStats, class: StaticGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats</a></div>
<h1 title="Class StaticGame" class="title">Class StaticGame</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uk.ac.glos.ct5025.s1804317.footballStats.StaticGame</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">StaticGame</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,float,int,int,java.util.ArrayList)">StaticGame</a></span>&#8203;(java.lang.String&nbsp;tempHomeTeam,
java.lang.String&nbsp;tempAwayTeam,
int&nbsp;tempHomeTeamGoals,
int&nbsp;tempAwayTeamGoals,
java.lang.String&nbsp;tempGameDate,
java.lang.String&nbsp;tempGameTime,
java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;tempHomePlayerData,
java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;tempAwayPlayerData,
float&nbsp;tempPossession,
int&nbsp;tempHomeTeamIndex,
int&nbsp;tempAwayTeamIndex,
java.util.ArrayList&lt;<a href="Entry.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Entry</a>&gt;&nbsp;tempTimeline)</code></th>
<td class="colLast">
<div class="block">loads static info from XML</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(uk.ac.glos.ct5025.s1804317.footballStats.Game)">StaticGame</a></span>&#8203;(<a href="Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">loads static info from game object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAwayPlayerData()">getAwayPlayerData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAwayTeam()">getAwayTeam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAwayTeamGoals()">getAwayTeamGoals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAwayTeamObject()">getAwayTeamObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameDate()">getGameDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameTime()">getGameTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomePlayerData()">getHomePlayerData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeTeam()">getHomeTeam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeTeamGoals()">getHomeTeamGoals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeTeamObject()">getHomeTeamObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPossession()">getPossession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entry.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Entry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeline()">getTimeline</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(uk.ac.glos.ct5025.s1804317.footballStats.Game)">StaticGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StaticGame</span>&#8203;(<span class="arguments"><a href="Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a>&nbsp;game)</span></div>
<div class="block">loads static info from game object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - game which has just been played, contains all necessary staticgame variables</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,float,int,int,java.util.ArrayList)">StaticGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StaticGame</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tempHomeTeam,
java.lang.String&nbsp;tempAwayTeam,
int&nbsp;tempHomeTeamGoals,
int&nbsp;tempAwayTeamGoals,
java.lang.String&nbsp;tempGameDate,
java.lang.String&nbsp;tempGameTime,
java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;tempHomePlayerData,
java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;tempAwayPlayerData,
float&nbsp;tempPossession,
int&nbsp;tempHomeTeamIndex,
int&nbsp;tempAwayTeamIndex,
java.util.ArrayList&lt;<a href="Entry.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Entry</a>&gt;&nbsp;tempTimeline)</span></div>
<div class="block">loads static info from XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempHomeTeam</code> - home team name</dd>
<dd><code>tempAwayTeam</code> - away team name</dd>
<dd><code>tempHomeTeamGoals</code> - home team goals integer</dd>
<dd><code>tempAwayTeamGoals</code> - away team goals integer</dd>
<dd><code>tempGameDate</code> - date of the game</dd>
<dd><code>tempGameTime</code> - time taken for the game to be played</dd>
<dd><code>tempHomePlayerData</code> - data with players in the home team and how many goals they have scored</dd>
<dd><code>tempAwayPlayerData</code> - data with players in the away team and how many goals they have scored</dd>
<dd><code>tempPossession</code> - possession value</dd>
<dd><code>tempHomeTeamIndex</code> - team index to get team object</dd>
<dd><code>tempAwayTeamIndex</code> - team index to get team object</dd>
<dd><code>tempTimeline</code> - timeline of events which occurred in the game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTimeline()">getTimeline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Entry.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Entry</a>&gt;</span>&nbsp;<span class="memberName">getTimeline</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHomeTeamObject()">getHomeTeamObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a></span>&nbsp;<span class="memberName">getHomeTeamObject</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAwayTeamObject()">getAwayTeamObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a></span>&nbsp;<span class="memberName">getAwayTeamObject</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPossession()">getPossession</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getPossession</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTitle()">getTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTitle</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHomeTeam()">getHomeTeam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHomeTeam</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAwayTeam()">getAwayTeam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAwayTeam</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHomeTeamGoals()">getHomeTeamGoals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHomeTeamGoals</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAwayTeamGoals()">getAwayTeamGoals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAwayTeamGoals</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameDate()">getGameDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGameDate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameTime()">getGameTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGameTime</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHomePlayerData()">getHomePlayerData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String[]&gt;</span>&nbsp;<span class="memberName">getHomePlayerData</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAwayPlayerData()">getAwayPlayerData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String[]&gt;</span>&nbsp;<span class="memberName">getAwayPlayerData</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
