<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 24 03:51:12 GMT 2019 -->
<title>Uses of Class uk.ac.glos.ct5025.s1804317.footballStats.Game (mavenfootballstats 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-24">
<meta name="description" content="use: package: uk.ac.glos.ct5025.s1804317.footballStats, class: Game">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class uk.ac.glos.ct5025.s1804317.footballStats.Game" class="title">Uses of Class<br>uk.ac.glos.ct5025.s1804317.footballStats.Game</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.glos.ct5025.s1804317.footballStats">uk.ac.glos.ct5025.s1804317.footballStats</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.glos.ct5025.s1804317.footballStats.UI">uk.ac.glos.ct5025.s1804317.footballStats.UI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uk.ac.glos.ct5025.s1804317.footballStats">
<!--   -->
</a>
<h2>Uses of <a href="../Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a> in <a href="../package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats</a> with parameters of type <a href="../Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StaticGame.html#%3Cinit%3E(uk.ac.glos.ct5025.s1804317.footballStats.Game)">StaticGame</a></span>&#8203;(<a href="../Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">loads static info from game object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Timeline.html#%3Cinit%3E(uk.ac.glos.ct5025.s1804317.footballStats.Game)">Timeline</a></span>&#8203;(<a href="../Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a>&nbsp;tempGame)</code></th>
<td class="colLast">
<div class="block">timeline which tracks the details of a game</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI">
<!--   -->
</a>
<h2>Uses of <a href="../Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a> in <a href="../UI/package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../UI/package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI</a> with parameters of type <a href="../Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UI/PlayGameWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow,uk.ac.glos.ct5025.s1804317.footballStats.Team,uk.ac.glos.ct5025.s1804317.footballStats.Team,uk.ac.glos.ct5025.s1804317.footballStats.Game,java.lang.String)">PlayGameWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../UI/CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw,
<a href="../Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a>&nbsp;homeTeamTemp,
<a href="../Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a>&nbsp;awayTeamTemp,
<a href="../Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a>&nbsp;tempGame,
java.lang.String&nbsp;tempMode)</code></th>
<td class="colLast">
<div class="block">Loads active game</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
