<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 24 03:51:12 GMT 2019 -->
<title>Serialized Form (mavenfootballstats 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;uk.ac.glos.ct5025.s1804317.footballStats.UI</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow.MyTableModel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/CardLayoutWindow.MyTableModel.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow.MyTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>columnNames</h5>
<pre>java.lang.String[] columnNames</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.MainMenuWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MainMenuWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">uk.ac.glos.ct5025.s1804317.footballStats.UI.MainMenuWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>mainWindow</h5>
<pre>javax.swing.JComponent mainWindow</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.MyWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">uk.ac.glos.ct5025.s1804317.footballStats.UI.MyWindow</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>lastLocation</h5>
<pre>java.awt.Point lastLocation</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.PlayGameWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/PlayGameWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">uk.ac.glos.ct5025.s1804317.footballStats.UI.PlayGameWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>awayModel</h5>
<pre>javax.swing.DefaultListModel awayModel</pre>
</li>
<li class="blockList">
<h5>awayPlayersList</h5>
<pre>javax.swing.JList awayPlayersList</pre>
</li>
<li class="blockList">
<h5>awayTeam</h5>
<pre><a href="uk/ac/glos/ct5025/s1804317/footballStats/Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a> awayTeam</pre>
</li>
<li class="blockList">
<h5>changeTime</h5>
<pre>java.awt.event.ActionListener changeTime</pre>
</li>
<li class="blockList">
<h5>errorMsg</h5>
<pre>javax.swing.JLabel errorMsg</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>game</h5>
<pre><a href="uk/ac/glos/ct5025/s1804317/footballStats/Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a> game</pre>
</li>
<li class="blockList">
<h5>homeModel</h5>
<pre>javax.swing.DefaultListModel homeModel</pre>
</li>
<li class="blockList">
<h5>homePlayersList</h5>
<pre>javax.swing.JList homePlayersList</pre>
</li>
<li class="blockList">
<h5>homeTeam</h5>
<pre><a href="uk/ac/glos/ct5025/s1804317/footballStats/Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a> homeTeam</pre>
</li>
<li class="blockList">
<h5>lastLocation</h5>
<pre>java.awt.Point lastLocation</pre>
</li>
<li class="blockList">
<h5>mode</h5>
<pre>java.lang.String mode</pre>
</li>
<li class="blockList">
<h5>possessionLabel</h5>
<pre>javax.swing.JLabel possessionLabel</pre>
</li>
<li class="blockList">
<h5>scoreLabel</h5>
<pre>javax.swing.JLabel scoreLabel</pre>
</li>
<li class="blockList">
<h5>scrollTextArea</h5>
<pre>javax.swing.JScrollPane scrollTextArea</pre>
</li>
<li class="blockList">
<h5>staticAwayGoals</h5>
<pre>int staticAwayGoals</pre>
</li>
<li class="blockList">
<h5>staticGame</h5>
<pre><a href="uk/ac/glos/ct5025/s1804317/footballStats/StaticGame.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">StaticGame</a> staticGame</pre>
</li>
<li class="blockList">
<h5>staticHomeGoals</h5>
<pre>int staticHomeGoals</pre>
</li>
<li class="blockList">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h5>textField</h5>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h5>timeLabel</h5>
<pre>javax.swing.JLabel timeLabel</pre>
</li>
<li class="blockList">
<h5>timeline</h5>
<pre>java.util.ArrayList&lt;<a href="uk/ac/glos/ct5025/s1804317/footballStats/Entry.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Entry</a>&gt; timeline</pre>
</li>
<li class="blockList">
<h5>timer</h5>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.SelectTournamentWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/SelectTournamentWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">uk.ac.glos.ct5025.s1804317.footballStats.UI.SelectTournamentWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>selectTournamentWindow</h5>
<pre>javax.swing.JComponent selectTournamentWindow</pre>
</li>
<li class="blockList">
<h5>tournamentList</h5>
<pre>javax.swing.JList tournamentList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.TextPrompt">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/TextPrompt.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">uk.ac.glos.ct5025.s1804317.footballStats.UI.TextPrompt</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>component</h5>
<pre>javax.swing.text.JTextComponent component</pre>
</li>
<li class="blockList">
<h5>document</h5>
<pre>javax.swing.text.Document document</pre>
</li>
<li class="blockList">
<h5>focusLost</h5>
<pre>int focusLost</pre>
</li>
<li class="blockList">
<h5>show</h5>
<pre><a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/TextPrompt.Show.html" title="enum in uk.ac.glos.ct5025.s1804317.footballStats.UI">TextPrompt.Show</a> show</pre>
</li>
<li class="blockList">
<h5>showPromptOnce</h5>
<pre>boolean showPromptOnce</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowseGamesWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/Browse/BrowseGamesWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowseGamesWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>browseGamesWindow</h5>
<pre>javax.swing.JComponent browseGamesWindow</pre>
</li>
<li class="blockList">
<h5>gamesList</h5>
<pre>javax.swing.JList gamesList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowsePlayersWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/Browse/BrowsePlayersWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowsePlayersWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>activePlayersList</h5>
<pre>javax.swing.JList activePlayersList</pre>
</li>
<li class="blockList">
<h5>browsePlayersWindow</h5>
<pre>javax.swing.JComponent browsePlayersWindow</pre>
</li>
<li class="blockList">
<h5>currTeam</h5>
<pre><a href="uk/ac/glos/ct5025/s1804317/footballStats/Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a> currTeam</pre>
</li>
<li class="blockList">
<h5>mode</h5>
<pre>java.lang.String mode</pre>
</li>
<li class="blockList">
<h5>playersList</h5>
<pre>javax.swing.JList playersList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowseTeamsSelectWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/Browse/BrowseTeamsSelectWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowseTeamsSelectWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/Browse/BrowseTeamsWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">BrowseTeamsWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>mode</h5>
<pre>java.lang.String mode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowseTeamsWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/Browse/BrowseTeamsWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowseTeamsWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>browseTeamsWindow</h5>
<pre>javax.swing.JComponent browseTeamsWindow</pre>
</li>
<li class="blockList">
<h5>errorLabel</h5>
<pre>javax.swing.JLabel errorLabel</pre>
</li>
<li class="blockList">
<h5>teamsList</h5>
<pre>javax.swing.JList teamsList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowseTournamentWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/Browse/BrowseTournamentWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowseTournamentWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>lastLocation</h5>
<pre>java.awt.Point lastLocation</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowseWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/Browse/BrowseWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse.BrowseWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>browseWindow</h5>
<pre>javax.swing.JComponent browseWindow</pre>
</li>
<li class="blockList">
<h5>errorLabel</h5>
<pre>javax.swing.JLabel errorLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;uk.ac.glos.ct5025.s1804317.footballStats.UI.Create</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Create.CreatePlayerWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/Create/CreatePlayerWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">uk.ac.glos.ct5025.s1804317.footballStats.UI.Create.CreatePlayerWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>createPlayerWindow</h5>
<pre>javax.swing.JComponent createPlayerWindow</pre>
</li>
<li class="blockList">
<h5>currTeam</h5>
<pre><a href="uk/ac/glos/ct5025/s1804317/footballStats/Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a> currTeam</pre>
</li>
<li class="blockList">
<h5>textFieldPlayerName</h5>
<pre>javax.swing.JTextField textFieldPlayerName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Create.CreateTeamWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/Create/CreateTeamWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">uk.ac.glos.ct5025.s1804317.footballStats.UI.Create.CreateTeamWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>createTeamWindow</h5>
<pre>javax.swing.JComponent createTeamWindow</pre>
</li>
<li class="blockList">
<h5>errorLabel</h5>
<pre>javax.swing.JLabel errorLabel</pre>
</li>
<li class="blockList">
<h5>textFieldTeam</h5>
<pre>javax.swing.JTextField textFieldTeam</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Create.CreateTournamentWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/Create/CreateTournamentWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">uk.ac.glos.ct5025.s1804317.footballStats.UI.Create.CreateTournamentWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>createTournamentWindow</h5>
<pre>javax.swing.JComponent createTournamentWindow</pre>
</li>
<li class="blockList">
<h5>textFieldTournament</h5>
<pre>javax.swing.JTextField textFieldTournament</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Create.CreateWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/Create/CreateWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">uk.ac.glos.ct5025.s1804317.footballStats.UI.Create.CreateWindow</a> extends <a href="uk/ac/glos/ct5025/s1804317/footballStats/UI/MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>createWindow</h5>
<pre>javax.swing.JComponent createWindow</pre>
</li>
<li class="blockList">
<h5>errorLabel</h5>
<pre>javax.swing.JLabel errorLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
