<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 24 03:51:12 GMT 2019 -->
<title>Uses of Class uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow (mavenfootballstats 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-24">
<meta name="description" content="use: package: uk.ac.glos.ct5025.s1804317.footballStats.UI, class: CardLayoutWindow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow" class="title">Uses of Class<br>uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.glos.ct5025.s1804317.footballStats.UI">uk.ac.glos.ct5025.s1804317.footballStats.UI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">uk.ac.glos.ct5025.s1804317.footballStats.UI.Create</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI">
<!--   -->
</a>
<h2>Uses of <a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a> in <a href="../package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI</a> declared as <a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardLayoutWindow.</span><code><span class="memberNameLink"><a href="../CardLayoutWindow.html#cardLayoutWindow">cardLayoutWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI</a> with parameters of type <a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MainMenuWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow)">MainMenuWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw)</code></th>
<td class="colLast">
<div class="block">Main menu window to browse the rest of the program</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MyWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow)">MyWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlayGameWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow,uk.ac.glos.ct5025.s1804317.footballStats.StaticGame,java.lang.String)">PlayGameWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw,
<a href="../../StaticGame.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">StaticGame</a>&nbsp;tempStaticGame,
java.lang.String&nbsp;tempMode)</code></th>
<td class="colLast">
<div class="block">Loads static game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlayGameWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow,uk.ac.glos.ct5025.s1804317.footballStats.Team,uk.ac.glos.ct5025.s1804317.footballStats.Team,uk.ac.glos.ct5025.s1804317.footballStats.Game,java.lang.String)">PlayGameWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw,
<a href="../../Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a>&nbsp;homeTeamTemp,
<a href="../../Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a>&nbsp;awayTeamTemp,
<a href="../../Game.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Game</a>&nbsp;tempGame,
java.lang.String&nbsp;tempMode)</code></th>
<td class="colLast">
<div class="block">Loads active game</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SelectTournamentWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow)">SelectTournamentWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw)</code></th>
<td class="colLast">
<div class="block">Declares the window, super()s variables, embeds it in a panel and appends it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">
<!--   -->
</a>
<h2>Uses of <a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a> in <a href="../Browse/package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../Browse/package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse</a> with parameters of type <a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowseGamesWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow)">BrowseGamesWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw)</code></th>
<td class="colLast">
<div class="block">Window to show past played games within the tournament</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowsePlayersWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow,uk.ac.glos.ct5025.s1804317.footballStats.Team,java.lang.String)">BrowsePlayersWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw,
<a href="../../Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a>&nbsp;team,
java.lang.String&nbsp;switchMode)</code></th>
<td class="colLast">
<div class="block">Window to show players to select within a team</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowseTeamsSelectWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow,java.lang.String)">BrowseTeamsSelectWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw,
java.lang.String&nbsp;switchMode)</code></th>
<td class="colLast">
<div class="block">Window to select team from active tournament for other purposes than showing team deatails</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowseTeamsWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow)">BrowseTeamsWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw)</code></th>
<td class="colLast">
<div class="block">Window to select a team from the active tournament and view its stats</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowseTournamentWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow)">BrowseTournamentWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw)</code></th>
<td class="colLast">
<div class="block">Window used to select active tournament, import and export tournament</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowseWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow)">BrowseWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw)</code></th>
<td class="colLast">
<div class="block">Window to show which items the user can browse, navigated to from the main menu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">
<!--   -->
</a>
<h2>Uses of <a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a> in <a href="../Create/package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI.Create</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../Create/package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI.Create</a> with parameters of type <a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Create/CreatePlayerWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow,uk.ac.glos.ct5025.s1804317.footballStats.Team)">CreatePlayerWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw,
<a href="../../Team.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Window used to create player within a team</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Create/CreateTeamWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow)">CreateTeamWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw)</code></th>
<td class="colLast">
<div class="block">Window used to create new team within a tournament</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Create/CreateTournamentWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow)">CreateTournamentWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw)</code></th>
<td class="colLast">
<div class="block">Window to create new tournament</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Create/CreateWindow.html#%3Cinit%3E(javax.swing.JPanel,uk.ac.glos.ct5025.s1804317.footballStats.UI.CardLayoutWindow)">CreateWindow</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
<a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">CardLayoutWindow</a>&nbsp;clw)</code></th>
<td class="colLast">
<div class="block">Window browsing the 'Create' section, navigated to from the main menu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardLayoutWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
