<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 24 03:51:12 GMT 2019 -->
<title>Uses of Class uk.ac.glos.ct5025.s1804317.footballStats.UI.MyWindow (mavenfootballstats 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-24">
<meta name="description" content="use: package: uk.ac.glos.ct5025.s1804317.footballStats.UI, class: MyWindow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class uk.ac.glos.ct5025.s1804317.footballStats.UI.MyWindow" class="title">Uses of Class<br>uk.ac.glos.ct5025.s1804317.footballStats.UI.MyWindow</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.glos.ct5025.s1804317.footballStats.UI">uk.ac.glos.ct5025.s1804317.footballStats.UI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">uk.ac.glos.ct5025.s1804317.footballStats.UI.Create</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI">
<!--   -->
</a>
<h2>Uses of <a href="../MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> in <a href="../package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> in <a href="../package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MainMenuWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MainMenuWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlayGameWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">PlayGameWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SelectTournamentWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">SelectTournamentWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">
<!--   -->
</a>
<h2>Uses of <a href="../MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> in <a href="../Browse/package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> in <a href="../Browse/package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowseGamesWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">BrowseGamesWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowsePlayersWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">BrowsePlayersWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowseTeamsSelectWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">BrowseTeamsSelectWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowseTeamsWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">BrowseTeamsWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowseTournamentWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">BrowseTournamentWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Browse/BrowseWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Browse">BrowseWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">
<!--   -->
</a>
<h2>Uses of <a href="../MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> in <a href="../Create/package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI.Create</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">MyWindow</a> in <a href="../Create/package-summary.html">uk.ac.glos.ct5025.s1804317.footballStats.UI.Create</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Create/CreatePlayerWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">CreatePlayerWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Create/CreateTeamWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">CreateTeamWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Create/CreateTournamentWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">CreateTournamentWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Create/CreateWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI.Create">CreateWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyWindow.html" title="class in uk.ac.glos.ct5025.s1804317.footballStats.UI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
